image: node:latest

pages:
  script:
    - npm install
    - npm run build
    - rm -rf public/*
    - mv dist/* public
    - echo '/* /index.html 200' > public/_redirects
  artifacts:
    paths:
      - public
  only:
    - main
